[supervisord]
nodaemon=false

[program:entrust_order]
command=php /www/laravel/artisan queue:work nsq --sleep=3 --tries=3 --timeout=500 --job=App\\Jobs\\EntrustOrder
startretries = 99999
redirect_stderr=true
stdout_logfile=/app/entrust_order.log
#user = nobody
