[Unit]
Description=v2ray
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop v2ray
ExecStartPre=-/usr/bin/docker kill v2ray
ExecStartPre=-/usr/bin/docker rm v2ray
ExecStartPre=-/home/core/docker/shell/install_fleetctl v2ray
ExecStart=/usr/bin/docker run --name v2ray -p 8888:8888 -v /home/core/data/v2ray:/etc/v2ray v2fly/v2fly-core
ExecStop=/usr/bin/docker stop v2ray
ExecStop=/usr/bin/docker kill v2ray

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true

