# Document https://github.com/fatedier/frp/blob/master/README_zh.md

[common]
server_addr = 33.33.33.33
server_port = 58000

[localhost-mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 3306

[localhost-nginx]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 80

