[Unit]
Description=shadowsocks
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop shadowsocks
ExecStartPre=-/usr/bin/docker kill shadowsocks
ExecStartPre=-/usr/bin/docker rm shadowsocks
ExecStart=/usr/bin/docker run --name shadowsocks -p 8388:8388/tcp -p 8388:8388/udp -v /home/core/data/shadowsocks/config.json:/etc/shadowsocks-rust/config.json ghcr.io/shadowsocks/ssserver-rust:latest
ExecStop=/usr/bin/docker kill shadowsocks

[Install]
WantedBy=multi-user.target
