[Unit]
Description=netdata
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop netdata
ExecStartPre=-/usr/bin/docker kill netdata
ExecStartPre=-/usr/bin/docker rm netdata
ExecStartPre=-/usr/bin/docker network create nginx-network
ExecStart=/usr/bin/docker run --name netdata -p 19999:19999 -v /proc:/host/proc:ro -v /sys:/host/sys:ro -v /var/run/docker.sock:/var/run/docker.sock:ro --cap-add SYS_PTRACE --security-opt apparmor=unconfined netdata/netdata
ExecStop=/usr/bin/docker stop netdata
ExecStop=/usr/bin/docker kill netdata

[Install]
WantedBy=multi-user.target

