[Unit]
Description=eth-geth
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop eth-geth
ExecStartPre=-/usr/bin/docker kill eth-geth
ExecStartPre=-/usr/bin/docker rm eth-geth
ExecStartPre=-/usr/bin/docker network create coin-network

ExecStart=/usr/bin/docker run --name=eth-geth --net coin-network -v /home/core/data/eth-geth/ethereum:/root/.ethereum ethereum/client-go:v1.9.17 \
--nousb --syncmode fast --cache 1024 --rpc --rpcapi=eth,net,web3 --rpcaddr 127.0.0.1

ExecStop=/usr/bin/docker stop eth-geth

[Install]
WantedBy=multi-user.target

